server {
    listen 80;
    listen [::]:80;
    server_name clustra.tech *.clustra.tech;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name clustra.tech;

    ssl_certificate /etc/letsencrypt/live/clustra.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clustra.tech/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name upload.clustra.tech;

    ssl_certificate /etc/letsencrypt/live/clustra.tech-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clustra.tech-0001/privkey.pem;

    client_max_body_size 5120M;

    location = /api/upload {
        proxy_pass http://web:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # บล็อก Origin ที่ไม่ใช่ clustra.tech
        if ($http_origin !~* ^https://(clustra\.tech|upload\.clustra\.tech)$) {
            return return 301 https://clustra.tech$request_uri;
        }
    }

    # บล็อกเส้นทางอื่นทั้งหมด
    location / {
        return 301 https://clustra.tech$request_uri;
    }
}