server {
    listen 80;
    server_name clustra.tech;

    # สำหรับ Let's Encrypt verification
    location /.well-known/acme-challenge/ {
        root /data/letsencrypt;
        try_files $uri =404;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

# เพิ่ม server block สำหรับ HTTPS
server {
    listen 443 ssl;
    server_name clustra.tech;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/clustra.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clustra.tech/privkey.pem;

    # ตั้งค่า proxy pass ไปยัง Next.js app
    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
