server {
    listen 80;
    server_name clustra.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Comment out HTTPS server block for now
#server {
#    listen 443 ssl;
#    server_name clustra.tech;
#    ...
#}
